<!doctype html>
<html>
<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="index.html">Furry Friends&nbsp;</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
  </button>
	     <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	       <ul class="navbar-nav mr-auto">
	         <li class="nav-item "> <a class="nav-link" href="about.html">About Us </a></li>
	         <li class="nav-item"> <a class="nav-link" href="training.html">Dog Training</a> </li>
			 <li class="nav-item"> <a class="nav-link" href="grooming.html">Dog Grooming</a> </li> 
	         <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="daycare.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doggy Day Care </a>
	             <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
				    <a class="dropdown-item" href="hotel.html">Doggy Hotel</a> 
                 </div>
             </li>
	         <li class="nav-item active"> <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span> </a> </li>
           </ul>
         </div>
</nav>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
	<main>
		<div>
			<img src="images/logo.png" width="250" height="250" alt=""/><script src="js/jquery-3.4.1.min.js"></script>
		</div>
		<header>
		    <h1>Training and Care</h1>
	     </header>
		<h3>Contact us </h3>
		
		<form action="mailto@mydomain.com" method="post" autocomplete ="on">
		 <fieldset>
			<div class="across">
				<label for="name">Name</label><input name="name" required="required" type="text" id="name" palceholder="Name"> 
			</div>

			<div class="across">
				 <label for="email">Email Address</label><input name="email"  required="required" type="email" id="email" palceholder="Email Address"> 
			</div>
		 </fieldset>
			
		 <fieldset>
			<div class="across">
				<label for="name">Enquiry Type*</label><input name="Etype" required="required" type="text" id="Etype" palceholder="Add Text"> 
			</div>
		</fieldset>
		
		<fieldset>
			<label for="message">Message*</label><br>
			<textarea name="message" required="required" id="message" placeholder="type your message here"></textarea>
		</fieldset>
			
		<div>
			<input type="submit">
			<input type="reset">
		</div>
		</form>
	</main>
	<footer>
			<div class="footerdiv">
			<p>Furry Friends Training and Care,<br> Unit 44, Parkland industrial estate<br>Bray,Co.Wicklow
	 		</p>
			 <p> Monday 7am-7pm <br> Tuesday 7am-7pm <br> Wednesday 7am-7pm<br> Thursday 7am- 7pm<br> Friday 7am-7pm<br> Saturday 9am-1pm	 
	 		</p>
	
			<p>Phone<br>01-444453</p>
  		</div>
	</footer>
</body>
</html>
